<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
         text-align: center;
            font-family: sans-serif;
            background-color:black;
            width: 98%;
            height: 85%;
            border: 3px solid yellow;
            border-radius: 20px;

        }

    .section{
      text-align: left;
            
   color: white;
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman';
    font-size: 20px;
    
 }
  
 .section img{
    margin: 10px 10px;
    height: 300px;
    width: 450px;
    border: 4px solid yellow;
    padding:2px;
 }
 .section2{
   text-align: left;
   font-family: 'Times New Roman';
   font-size: 20px;
   
    color:white;
    display: flex;
    justify-content: space-between;
 }
 .section2 img{
    margin: 10px 10px;
    height: 350px;
    width: 300px;
    padding:2px;
    border:4px solid yellow;
 }
 
        
    </style>
</head>

<body>
    

<h1 style="color:red;"><b><u>About Us</u></b></h1>
<div>
      <div class="section">
          <div class="para">
                <h2 style="text-align: center;"><b style="color: yellowgreen;"><u>Support</u></b></h2>
                <p>      <h3 style="color:blue;">BE THE SPARK  GIVE THE SUPPORT  DONATE NOW</h3>
                 You can support Spark to provide food ,sound education and hope for 
                a bright future for 20,000 underprivileged students across 5 states
                   who presently are forced to drop out of school to support their families in 
                  the fight to survive.<br><br>We follow the principles of transparency and 
                  accountability in all our work.We are accountable
                  to our donors and beneficiaries on how the funds are utilized.Our
                  non-profit partners across geographical and thematic areas follow norms of
                  good governance and go through a thoughtfully designed
                   due diligence process which is focussed on finding and 
                   strengthening groups that can make the most difference in their communities.<br>
                <P style="text-align: center;"> Donate to<b> SPARK FOUNDATION</b> and make a difference now.</P>
               </p>

               
            </div> 
           <div>
            <img src="sup.jpg"/>
            </div>
     </div>
     
       <div class="section2">
     
             <div>
               <img src="child.jpg">
             </div>
         <div class=" para">   
            <h2 style="text-align:center ;" ><b style="color:green;"><u>Donation </u></b></h2>  
          <p1> Your meaningful contribution   
           will build a foundation of confidence and self-esteem in these destitute
           children and empower them to use literacy as
          the greatest tool for carving a better world for themselves.
          <br><br>
           To transmit and distribute the total load of the structure to 
            a larger area of underlying support. <br>
          To prevent differential
            settlement of the structure. <br>
           To provide stability to the structure.
           </p1>
         </div> 
    
      </div>
  </div>
    
</body>
</html>