<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

<style>
    body{ 
    background-image: url("contact.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat:no-repeat;
    height:90vh;width: 95%;
    margin:15px 20px ;
    padding:1px;
    border: 10px solid black;
    border-radius:20px;
    color:black;
  
    }
.main{
    font-size: 20px;
 }
.add {
     margin: 20px 995px 10px 30px ;
     border:5px solid black;
     border-radius: 8px;
     color:black;
    }
.con{ 
    margin:10px 1000px 10px 30px ;
    border: 5px solid black;
border-radius: 8px;
   color: black;
}
  
    </style>
</head>
<body>
    <div>
           <h1 style="text-align:center;"><b ><u> Contact us</u></b></h1>
        <div class="main">
           <div class="add">

             <h3><b style="color:green ;"> <u>Address</u></b></h3>
              <p><br>
                  Haldi Nagarbr,
                  <br>
                 Ponnoyan 14 Historians Terrase, <br>
                 Banglore, <br> 560104.
             
                </p>

             </div>
             <div class="con">
                 <h3><b style="color: rgb(55, 0, 128);"><u> Contact</u></b></h3>
                <p>
                 +080-48650913
                 <h3 style="color:red"><b> Email</b></h3>
                  divya@sparkfoundation.com
                 </p>
            </div>
         </div>
    </div>

</body>
</html>
